<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background: red;
            position: relative;
            animation: mymove 5s infinite;
        }
        @keyframes mymove{
            0%{top: 0px; left: 0px; background:red;}
            25%{top: 0px; left: 100px; background: blue;}
            50%{top: 100px; left: 100px; background: yellow;}
            75%{top: 0px; left: 0px; background: green;}
            100%{top: 100px; left: 0px; background: red;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>